    apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.mogh.cashyeah"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IBM_CLIENT_ID", '"009905ac-9baa-454f-9a00-f6ae04b334b3"')
            buildConfigField("String", "IBM_CLIENT_SECRET", '"aL2uG5dT6iR4hS6gU3aP2uL0sK2xV5eB5pC1gQ4iF8dQ2aL6hJ"')
            buildConfigField("String", "ENVIRONMENT", '"https://api-uat.unionbankph.com/"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IBM_CLIENT_ID", '"009905ac-9baa-454f-9a00-f6ae04b334b3"')
            buildConfigField("String", "IBM_CLIENT_SECRET", '"aL2uG5dT6iR4hS6gU3aP2uL0sK2xV5eB5pC1gQ4iF8dQ2aL6hJ"')
            buildConfigField("String", "ENVIRONMENT", '"https://api-uat.unionbankph.com/"')
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Automatically pulls in core SDK
    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'push',
            version: '3.+',
            ext: 'aar',
            transitive: true



    //apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.firebase:firebase-core:11.6.0'

    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.android.volley:volley:1.0.0'

    testCompile 'junit:junit:4.12'

    apply plugin: 'com.google.gms.google-services'
}
