<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:clipChildren="true"
        android:orientation="vertical">

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/btn_start_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chart1"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="40dp"
        android:onClick="startDateButtonClicked"
        android:src="@drawable/ic_calendar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_start_date"
        android:layout_marginLeft="40dp"
        android:text="Start"/>

    <ImageView
        android:id="@+id/btn_end_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chart1"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="40dp"
        android:onClick="endDateButtonClicked"
        android:src="@drawable/ic_calendar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/btn_end_date"
        android:layout_below="@id/btn_end_date"
        android:layout_marginRight="40dp"
        android:text=" End"/>
</RelativeLayout>
